<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/studentFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/student_bottom_nav_menu"
            xmlns:app="http://schemas.android.com/apk/res-auto" />

        <View
            android:id="@+id/viewNotificationDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_gravity="end|top"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_red_dot"
            android:elevation="12dp"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>