<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_lighter"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAdminBooksTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Books"
        android:textColor="@color/text_main"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtAdminSearchBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_primary"
        android:hint="Search books..."
        android:padding="12dp" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/purple_primary"
        android:text="Add Book"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAdminBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />
</LinearLayout>